<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.creation.haasith.easycoupon.Auth.SignUpActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@mipmap/add_btn"
        android:background="#00ffffff"
        android:id="@+id/storeImage"
        android:scaleType="centerCrop"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Store Name"
        android:layout_below="@id/storeImage"
        android:id="@+id/storeNameET"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:id="@+id/addressET"
        android:layout_below="@+id/storeNameET"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:id="@+id/storePhoneNumberET"
        android:inputType="phone"
        android:layout_below="@+id/addressET"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@+id/storePhoneNumberET"
        android:id="@+id/signUpEmailET"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/signUpPasswordET"
        android:inputType="textPassword"
        android:layout_below="@id/signUpEmailET"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/signUpButton"
        android:onClick="signUpButton"
        android:layout_below="@id/signUpPasswordET"
        android:text="Sign Up"/>


</RelativeLayout>
